<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Baking</title>
        <meta name="description" content="Bake！">
        <link rel="stylesheet" href="style.css">
        <style>
#header {
    background-color:#FDF5E6;
    color:#FF6666;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#FDF5E6;
    color:#336699;
    float:center
    width:100%;
    padding:5px; 
	     
}
#section {
    width:100%;
    float:center;
    padding:10px;	 	 
}
#footer {
    background-color:#FFF0F5;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
            span{
           display: inline-block;
           text-align: center;
           width:22%;
       }

</style>
</head>
    
<body>
<div id="header">
<h1 style="font-family:broadway;font-size:577%;">

Let's Bake！

</h1>
</div>

<div id="nav"style="text-align: center">
    <span style="font-family:cooper black"><a href="equipment.html">Equipment</a></span>
    <span style="font-family:cooper black"><a href="process.html">Process</a></span>
    <span style="font-family:cooper black"><a href="products.html">Products</a></span>
</div>
   
    <div id="section">

<p>
<img src="images/jing4.GIF"width=47% align ="left"><img src="images/jing3.GIF"width=47% align ="right">
</p>
<p>
<img src="images/jing2.GIF"width=47% align ="left"><img src="images/jing5.GIF"width=47% align ="right">
</div>
<div id="footer">
Copyright@Wang Xueyi
</div>

</body>
</html>